{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Start web server",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm start",
      "cwd": "${workspaceFolder}"
    }
  ]
}
